.Header {
    text-align: left;
  }

  .App-header {
    background-color: white;
    min-height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    font-size: calc(3px + 2vmin);
    color: lightcoral;
    margin-bottom: 10px;
    border-bottom: 4px solid lightblue;
    padding-bottom: 10px;
  }
  
  .App-header img {
    
    height: 100px;
    mix-blend-mode: multiply;
  }
  
  .App-logo {
    height: 20vmin;
    pointer-events: none;
    margin-right: 20px;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  @keyframes App-logo-spin {
    0% {
      transform: rotate(0deg);
    }
    20% {
      transform: rotate(120deg);
    }
    40% {
      transform: rotate(-45deg);
    }
    60% {
      transform: rotate(120deg);
    }
    80% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  